<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jed Smit</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Jed Smit</h1>
    <nav>
    <a href="index.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
    </nav>
    <br>
    <br>
    <h1>About Me</h1>
    <br>
    <div id="photo">  
    <img src="assets/images/IMG_2032.jpeg" alt="Picture of me" width="200" height="300">
    </div>
    <p>Lorem ipsum dolor sit amet, at etiam suavitate mel. Vis iusto ridens habemus ea, duo ad gloriatur theophrastus. Ex per modo paulo. Solum aliquid intellegat pri at, mel an ignota eripuit forensibus, ut saperet voluptaria consequuntur sea.</p>

</body>

</html>